{
  "name": "wiegehtsdireuropa",
  "version": "0.1.0",
  "homepage": "https://gerdesque.github.io/wiegehtsdireuropa/",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "lazy-react": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intersection-observer": "^8.23.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
